Lab6_Pub/Lab6_Pub/MainWindow.xaml

<Window x:Class="Lab6_Pub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_Pub"
        mc:Ignorable="d"
        Title="MainWindow" Height="568.5" Width="938.5">
    <Grid Margin="0,0,-8,0">
        <ListBox x:Name="listBoxBartender" HorizontalAlignment="Left" Height="210" Margin="10,54,0,0" VerticalAlignment="Top" Width="270"/>
        <ListBox x:Name="listBoxWaitress" HorizontalAlignment="Left" Height="210" Margin="304,54,0,0" VerticalAlignment="Top" Width="272"/>
        <ListBox x:Name="listBoxPatron" HorizontalAlignment="Left" Height="210" Margin="608,54,0,0" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="lblBartender" Content="Bartender" HorizontalAlignment="Left" Height="24" Margin="25,16,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="lblWaitress" Content="Waitress" HorizontalAlignment="Left" Height="24" Margin="304,10,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="lblGuests" Content="Guests" HorizontalAlignment="Left" Height="24" Margin="608,22,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="lblGlasses" Content="Glasses on the shelf:" HorizontalAlignment="Left" Height="30" Margin="10,319,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="lblChairs" Content="Empty seats int the bar:" HorizontalAlignment="Left" Height="30" Margin="304,319,0,0" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="btnStart" Content="Open the Bar!" HorizontalAlignment="Left" Height="66" Margin="10,390,0,0" VerticalAlignment="Top" Width="155" Click="btnStart_Click"/>
        <Label x:Name="lblTime" Content="Time before the bar closes:" HorizontalAlignment="Left" Height="30" Margin="608,319,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="BtnCouples" Content="Couples Night!" HorizontalAlignment="Left" Height="66" Margin="304,390,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="BtnBusLoad" Content="Bus Load of Patrons!" HorizontalAlignment="Left" Height="66" Margin="608,390,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="lblBarOpen" Content="The Bar is Closed!" HorizontalAlignment="Left" Height="33" Margin="304,480,0,0" VerticalAlignment="Top" Width="262" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
